<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controller">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <Label text="Account Number:" layoutX="20" layoutY="20"/>
    <TextField fx:id="accountNumberField" layoutX="150" layoutY="20"/>

    <Label text="Account Holder Name:" layoutX="20" layoutY="60"/>
    <TextField fx:id="accountHolderNameField" layoutX="150" layoutY="60"/>

    <Label text="Initial Deposit:" layoutX="20" layoutY="100"/>
    <TextField fx:id="initialDepositField" layoutX="150" layoutY="100"/>

    <Button text="Create Account" layoutX="20" layoutY="140" onAction="#createAccount"/>
    <Button text="Deposit" layoutX="150" layoutY="140" onAction="#deposit"/>
    <Button text="Withdraw" layoutX="20" layoutY="180" onAction="#withdraw"/>
    <Button text="Check Balance" layoutX="150" layoutY="180" onAction="#checkBalance"/>
</AnchorPane>